input {
    tcp {
        port => 9999
        codec => "json"
        type => "logback"
    }
}
 
output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
}